spring.application.name=grupo13
spring.mustache.suffix=.html
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.path=/error
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost/grupito13
spring.datasource.username=root
spring.datasource.password=passworddws13
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = YZePZ23hfd9p01H6F2maZ2FXxynY1H
server.ssl.key-password = YZePZ23hfd9p01H6F2maZ2FXxynY1H